--cpu Cortex-M4.fp
".\output\app_main.o"
".\output\stm32f4xx_it.o"
".\output\app_protocol_can.o"
".\output\app_robot_control.o"
".\output\drv_button.o"
".\output\drv_can.o"
".\output\drv_led.o"
".\output\drv_uart.o"
".\output\drv_timer.o"
".\output\drv_delay.o"
".\output\iwdg.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_iwdg.o"
".\output\startup_stm32f4xx.o"
".\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Output\RHF407 Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\RHF407 Demo.map" -o ".\Output\RHF407 Demo.axf"